########################################################
# Local backup settings
########################################################

# Source directory to backup
HOST_DIR=""

########################################################
# Remote backup device settings
########################################################

REMOTE_HOST=""
REMOTE_DIR=""

# Remote user settings
REMOTE_USER=""

# If you dont use SSH keys (which you should), enter password below.
# This option requires "sshpass" to be installed first
# Some systems require password prefix as a security measure.
# If that's the case, append the prefix to REMOTE_PASS
REMOTE_PASS=""

########################################################
# Global settings
########################################################

# Default type of backup to preform raw/archive = rsync/tar
CMD="rsync"

# Frequency of backups performed ("day", "week", "month" or "year")
FREQ="day"

# Number of backup archives to keep
MAX_KEEP=-1

# Use list of excluded directories
EXCLUDES=true

# Backup directory structure
BAK_DIR=""
